.dashboard {
  width: 100vw;
  height: 100vh;
  display: flex;
}
.dash_sidebar {
  background-color: #ffffff;
  width: 20%;
  height: 100vh;
  border-right: 2px solid white;
}
.dashboard-main {
  width: 80%;
  height: 100vh;
  background-color: #f5f5f5;
}
.sidebar-footer {
  width: 100%;
  height: 10vh;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 2rem;
}
.sidebar-footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #717171;
  margin: 0;
}
.sidebar-logo {
  height: 10vh;
  background-color: #364f52;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar-img {
  width: 140px;
  height: 60px;
}
.sidebar-menu {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  align-items: flex-end;
  overflow-y: scroll;
}
.sidebar-menu h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #717171;
  margin: 0;
}
.sidebar-menu-item {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.6s;
}
/* .sidebar-menu-item:hover{
      background-color: #717171;
  } */
/* .sidebar-menu-item:hover h4{
      color: #fff;
  }
  .sidebar-menu-item:hover svg{
      fill: #fff;
  } */

.selected {
  background-color: var(--primary-color) !important;
}
.selected:hover {
  background-color: var(--primary-color-dark) !important;
}
.selected h4 {
  color: #ffffff;
}

.submenu {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.submenu .sidebar-submenu-item {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.8ms ease-in-out;
}
/* .submenu .sidebar-submenu-item:hover{
      background-color: #717171;
  } */
/* .submenu .sidebar-submenu-item:hover h4{
      color: #fff;
  }
  .submenu .sidebar-submenu-item:hover svg{
      fill: #fff;
  } */
.sub-selected {
  background-color: var(--sub-primary-color) !important;
}
.sub-selected:hover {
  background-color: var(--sub-primary-color) !important;
}
.sub-selected h4 {
  color: #ffffff;
}

/* Dashboard Pages Start Here  */

/* Membership Page */
.membership {
  max-width: 100%;
  width: 90%;
  margin: auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.507);
  margin-top: 20px;
  height: 95vh;
}
.membership h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #717171;
  margin: 0;
}
.filter-membership {
  width: 100%;
  height: 10vh;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 2rem 0.5rem;
}

.header {
  display: flex;
  gap: 0.4rem;
  background-color: #364f52;
  border-radius: 1rem;
  padding: 1rem 0.3rem;
  margin: 0.3rem;
  height: 10%;
  align-items: center;
}
.header-item {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-left: 1rem;
}
.body-item {
  width: 25%;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.8rem;
}

.header h2 {
  color: #ffffff;
  font-size: 20px;
}

.table-body {
  width: 100%;
  height: 90%;
  padding: 0 0.3rem;
}
.table-row {
  display: flex;
  gap: 0.4rem;
  margin: 0.5rem 0;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  background-color: white;
  align-items: center;
}

.table-row h2 {
  font-size: 1rem;
  font-weight: 500;
  color: #717171;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.divider {
  width: 2px;
  height: 90%;
  background-color: #717171;
  margin: 0.5rem 0;
}
.date {
  display: flex;
  gap: 0.7rem;
  height: 100%;
  align-items: center;
}
.date h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  margin: 0;
}
.status-badge {
  width: 100px;
  height: 30px;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f36100;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  gap: 0.5rem;
}
.status-badge h2 {
  color: #ffffff;
  font-size: 1.2rem;
}
.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: green;
}
.actions {
  display: flex;
  gap: 1rem;
  height: 100%;
  align-items: center;
}
.actions svg {
  fill: var(--primary-color-dark);
  cursor: pointer;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}

.page-item {
  border: 1px solid #ccc;
  margin: 0 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
}

.page-item:hover {
  background-color: var(--primary-color);
}

.page-item.active {
  background-color: var(--primary-color-dark);
  color: #000;
  font-weight: bold;
  font-size: 14px;
  border: 1px solid var(--primary-color-dark);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.pagination-container {
  display: flex;
  gap: 0.4rem;
  background-color: #364f52;
  border-radius: 1rem;
  padding: 1rem 0.3rem;
  margin: 0.3rem;
  justify-content: right;
  align-items: center;
}

.filter-membership-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 8vh;
}
.header-table {
  width: 40%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
  padding-left: 1rem;
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.2rem;
  }
}

.filter-membership-item {
  width: 60%;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.search-container {
  display: flex;
  gap: 0.5rem;
}
.search-container input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #717171;
  padding: 0 1rem;
  outline: none;
  color: #000;
  font-size: 1.2rem;
}
.search-container button {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #717171;
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
}

.search-container::-webkit-input-placeholder {
  color: #717171;
  font-size: 1rem;
  font-weight: 500;
}

.filter-container {
  position: relative;
  width: 30px;
}

.filter-dropdown {
  position: absolute;
  width: 200px;
  left: -150px;
  top: 40px;
}

.dropdown-item-hide {
  display: none;
}

.dropdown-item-show {
  display: block;
}

.dropdown-input {
  width: 100%;
  /* padding: 0 0.3em 0.2rem 0.3em; */
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.9s ease-in-out;
  border: none;
  outline: none;
  line-height: 2.5rem;
  border-bottom: 2px solid lightblue;
}

.dropdown-item {
  width: 100%;
  height: 30px;
  padding: 0 0.3em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #095988;
  border-bottom: 1px solid lightblue;
  color: white;
  font-weight: "500";
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.dropdown-item:hover {
  width: 100%;
  height: 30px;
  padding: 0 0.3em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid lightblue;
  color: black;
  font-weight: 500;
  font-size: 1rem;
  background-color: #f36100;
  display: flex;
  align-items: center;
}

.icon {
  /* position: absolute; */
  right: 5px;
  top: 5px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.9s ease-in-out;
  fill: blue;
}

.date-container h4 {
  font-size: 0.8rem;
  font-weight: 500;
  color: #717171;
  margin: 0;
}
.date-container input {
  width: 100%;
  height: 24px;
  border-radius: 5px;
  border: 1px solid #717171;
  padding: 0 0.5rem;
  outline: none;
  color: #000;
  font-size: 0.8rem;
  cursor: pointer;
}

.add-btn {
  background-color: var(--primary-color);
  width: fit-content;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  padding: 0.3rem 0.4rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.add-btn h2 {
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0.3rem;
}

.table tr {
  display: flex;
  gap: 2rem;
  margin: 0.5rem 0;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  background-color: white;
  align-items: center;
}

.table tr td,
th {
  width: 20%;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem 0.3rem;
  justify-content: center;
}
.table tr td:first-child {
  width: 35% !important;
}
.table tr th:first-child {
  width: 35% !important;
}

/* Table Page */
.table-container {
  width: 100%;
  height: 92vh;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow-x: auto; /* Changed from 'scroll' to 'auto' */
  overflow-y: auto; /* Ensures vertical scrolling if needed */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

.grid-header {
  font-weight: bold;
  background-color: #f2f2f2;
  padding: 10px;
  text-align: left;
}

.grid-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;

  .tooltip {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 5px;
    font-size: 0.7rem;
    position: absolute;
    z-index: 100;
    bottom: 100%; /* Position above the text */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0; /* Ensure the tooltip is hidden by default */
    transition: opacity 0.3s;
    white-space: normal; /* Allow text wrapping */
    max-width: 300px; /* Adjust as needed */
    width: fit-content;
    pointer-events: none; /* Ensure tooltip doesn't interfere with cursor */
  }
}

.grid-item:hover {
  .tooltip {
    visibility: visible;
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-header {
    display: none;
  }

  .grid-item {
    display: flex;
    justify-content: space-between;
    padding-left: 50%;
    text-align: right;
    position: relative;
  }

  .grid-item::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    padding-left: 10px;
    font-weight: bold;
    text-align: left;
  }
}

/* //Banner Overview */
.banner-table-container {
  width: 100%;
  height: 92vh;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow-x: auto; /* Changed from 'scroll' to 'auto' */
  overflow-y: auto; /* Ensures vertical scrolling if needed */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: fit-content;
  }
}
.keycontact-table-container {
  width: 100%;
  height: 92vh;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow-x: auto; /* Changed from 'scroll' to 'auto' */
  overflow-y: auto; /* Ensures vertical scrolling if needed */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: fit-content;
  }
}

.action-icons {
  display: flex;
  gap: 1rem;
}

.upload-form-container {
  position: absolute;
  top: 20%;
  left: 30%;
  width: 30vw;
  /* height: 70vh; */
  border: 1px solid lightgray;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-color: #f5f5f5;
}
.upload-form-container-2 {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 60vw;
  /* height: 70vh; */
  border: 1px solid lightgray;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-color: #f5f5f5;
}
.inputContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.upload-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;

  .close-btn {
    display: flex;
    justify-content: end;
    svg {
      cursor: pointer;
    }
  }

  h1 {
    text-align: center;
    font-size: 2.5rem;
  }
  input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #717171;
    padding: 0rem 1rem;
    outline: none;
    color: #000;
    font-size: 1.2rem;
    &:focus {
      outline: 1px solid #044ccc;
      border: none;
    }
  }
  button {
    width: 20%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #717171;
    background-color: var(--primary-color);
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    align-self: center;
  }

  .preview-image {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 0.5rem;
    padding: 0.4rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

.Count-Container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 1.5rem;
  padding: 1rem;
  justify-content: start;
}

.Count-Card {
  width: 20%;
  height: 100px;
  /* box-shadow: 2px 2px 2px solid gray; */
  background-color: #ffffff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ****** icon causes *********** */

.icon-causes {
  /* position: absolute; */
  right: 5px;
  top: 5px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.9s ease-in-out;
  fill: rgb(122, 84, 34);
}
